
{
  "name": "kennzy-website",
  "version": "1.0.0",
  "description": "Personal website for Bang Wily",
  "main": "index.html",
  "scripts": {
    "start": "serve . -p 3000",
    "dev": "serve . -p 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
